{
	"name": "xliff2json",
	"version": "0.0.2",
	"dependencies": {
		"xml2js": "*",
		"underscore": "*"
	},
	"main": "lib/index.js",
	"scripts":{
		"test": "mocha"
	},
	"devDependencies":{
		"mocha": "*",
		"assert": "*"
	}
}